# MultiBoot USB with Grub2

# Config for GNU GRand Unified Bootloader (GRUB)

insmod font
if loadfont unicode ; then
  if keystatus --shift ; then true ; else
    if [ "${grub_platform}" == "efi" ]; then
      insmod efi_gop
      insmod efi_uga
    else
      insmod vbe
      insmod vga
    fi
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

# Timeout for menu
set timeout=30
# Default boot entry
set default=0

# Menu Colours
set color_normal=white/black
set color_highlight=white/green
export color_normal
export color_highlight

# Enable pager for GRUB command-line
set pager=1

# Partition holding files
search --file --no-floppy --set=root $prefix/multiboot.6U4YzT
#probe -u $root --set=rootuuid
#set imgdevpath="/dev/disk/by-uuid/$rootuuid"
set imgdevpath="/dev/disk/by-uuid/53976a6d-f39d-4caa-8d31-19defc7871ad"
export root imgdevpath rootuuid

# Custom variables
set drive_label=multiboot
export drive_label
set binpath="/boot/bin"
set isopath="/boot/isos"
export binpath isopath

menuentry '[loopback]archlinux-2017.02.01-dual.iso' {
	set isofile='/boot/iso/archlinux-2017.02.01-dual.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}


menuentry '[loopback]ubuntu-16.04.1-desktop-amd64.iso' {
	set isofile='/boot/iso/ubuntu-16.04.1-desktop-amd64.iso'
	loopback loop $isofile
        linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noprompt noeject
        initrd (loop)/casper/initrd.lz
}


menuentry '[loopback]CentOS-7-x86_64-LiveKDE-1511.iso' {
	set isofile='/boot/iso/CentOS-7-x86_64-LiveKDE-1511.iso'
	loopback loop $isofile
        linux (loop)/isolinux/vmlinuz0 root=live:LABEL=CentOS-7-x86_64-LiveKDE-1511 ro rd.live.image quiet  rhgb nomodeset
        initrd (loop)/isolinux/initrd0.img
}


# Boot from disk by default
menuentry "Boot from First HD" {
  chainloader +1
}

# For globbing
insmod regexp

# Boot kenel/ISO file
submenu "Boot kernel/ISO file ->" {
  for configfile in $prefix/grub.d/*.cfg; do
    source $configfile
  done
}

submenu "Other ->" {
  # Memtest86+ (http://www.memtest.org/)
  menuentry "Test memory with Memtest86+" {
    linux16 $binpath/memtest86+.bin
  }
}

# Grub options
submenu "GRUB2 options ->" {
  menuentry "List devices/partitions" {
    ls -l
    sleep --interruptible 9999
  }

  menuentry "Enable GRUB2's LVM support" {
    insmod lvm
  }

  menuentry "Enable GRUB2's RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
  }

  menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
    insmod ata
    update_paths
  }

  menuentry "Enable GRUB2's USB support *experimental*" {
    insmod ohci
    insmod uhci
    insmod usbms
    update_paths
  }

  menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
  }

  menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
  }
}

# Reboot
menuentry "Reboot" {
  reboot
}
# Poweroff
menuentry "Poweroff" {
  halt
}
